# Local Development Settings
PORT=5000
MONGO_URI="mongodb+srv://pravallika:pralak1@cluster1.3ipip.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"
SECRET_KEY="253b213fc93594a08a5221273135e8b0f93f25930b505eb49a642b8022d03113"
